<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="eslambook.exe" version="1.0.0.0" publicKeyToken="86ebd9ebe8c25994" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eslambook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="eslambook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eslambook.exe" size="119296">
      <assemblyIdentity name="eslambook" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5Mblm1+LPZ2SjL/9C/3wrb3MfEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PANKAJ-PC\PANKAJ" issuerKeyHash="3710f15446ede23b2d49958947cb190453e3a7cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/yvH2dPFzlb5EvJMnNUWcrw5Q+o=</DigestValue></Reference></SignedInfo><SignatureValue>s2m1BHI9pX2ts4q+jVmFWw3+ucQCV/56oYMxClSRYb4NM8+GH6UgQFeO7CPbGreRWGidi/fFBt6/0Setr8rGn0a9TAmHSzOx5Npj16yGb3bJCwtYYsiIELJar/7htSgkx6Yvk1xPstcKytCv3IaG8/GxHUtk2amsVrRXhr5GuG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4ghGCIUnjYj2xMje+7KatlbUq51leUPP52/vowTCmO78wdn2ZKbcHBAiKwOrGzxcXqCQ0jCrYfUdL3tUPqhHlzZuGsd71GT+LbBACct3bHbYzd+C5t8Kwtk4A7I8b0B1i1KiV/vSV8SvzZpEEbuVya9OfgWL5SjE7sIXUkcTOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea4339bc7216d59c4cf212f956cec5d3d9c72bff" Description="" Url=""><as:assemblyIdentity name="eslambook.exe" version="1.0.0.0" publicKeyToken="86ebd9ebe8c25994" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANKAJ-PC\PANKAJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>plZsCKxl4OFAPzarL6MoO8eoof4=</DigestValue></Reference></SignedInfo><SignatureValue>sn0drC0bgbuKHxE2wYPZe02d3t/dGL2AjtrcH7UFzg78bK08WM5a3OOQG/zTCieAkujUm4DNLoLB53ytCvatHfxzbk44sfhGHe2ahhEcVjKAiNSvvkGdFUgoUMrYmw5tClCd67ymeDr7ONyYb0N0dMuVG1axjjLrZnkZvEpVOPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4ghGCIUnjYj2xMje+7KatlbUq51leUPP52/vowTCmO78wdn2ZKbcHBAiKwOrGzxcXqCQ0jCrYfUdL3tUPqhHlzZuGsd71GT+LbBACct3bHbYzd+C5t8Kwtk4A7I8b0B1i1KiV/vSV8SvzZpEEbuVya9OfgWL5SjE7sIXUkcTOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbq6EZlesSZhF2LOVRYrOdDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABBAE4ASwBBAEoALQBQAEMAXABQAEEATgBLAEEASjAeFw0xNDAyMDgxNjA3MDNaFw0xNTAyMDgyMjA3MDNaMCsxKTAnBgNVBAMeIABQAEEATgBLAEEASgAtAFAAQwBcAFAAQQBOAEsAQQBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/iCEYIhSeNiPbEyN77spq2VtSrnWV5Q8/nb++jBMKY7vzB2fZkptwcECIrA6sbPFxeoJDSMKth9R0ve1Q+qEeXNm4ax3vUZP4tsEAJy3dsdtjN34Lm3wrC2TgDsjxvQHWLUqJX+9JXxK/NmkQRu5XJr05+BYvlKMTuwhdSRxM6QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALn5hghgwWXOAliYvcpJKzZpfzFjIR++c0J++9CVfzNffUSwkTLZ3HHIugmvVkSdIUFUCvvYnYtnZ9ynBTY80Vy6HxBHFAkWIjNqrX/F7dxtzKKXCJwEobE719frjNqPDTPXgERodYYDKbQrhAJ7/Z5K/YGr9jpYrrM8bnZqylPI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>